\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode magnitude (top) and phase (bottom) plot for a circuit/filter with a transfer function $\mathbf  {T}= T\qopname  \relax o{exp}{(i\phi )}$. The magnitude plot is $T=\mbox  {abs}(\mathbf  {T})$, while the phase plot is $\phi $ as a function of frequency $f$. The corner frequency is where the output magnitude of the filter changes by 3\nobreakspace  {}dB.}}{2}\protected@file@percent }
\newlabel{fig:bode}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The thin solid line in the complex plane is the Nyquist plot. Each point on this line is the real and imaginary part of $\mathbf  {T} = T(\qopname  \relax o{cos}(\phi )+ i \qopname  \relax o{sin}(\phi ))$ at a particular frequency. The thick solid line represents the $\mbox  {abs}(\mathbf  {T})=1/\sqrt  {2}$, so the intersection of the solid lines represents the corner frequency. The angle is the phase shift of the filter at this corner frequency.}}{3}\protected@file@percent }
\newlabel{fig:nyquist}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: photograph of the Elvis II+ board (top). Bottom: The graphical user interface or ``instrument launcher,'' containing such useful devices as the digital multimeter (DMM), an oscilloscope (Scope), a function generator (FGEN) and a Bode analyser (Bode).}}{4}\protected@file@percent }
\newlabel{fig:elvisii}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of filters A and B. The input is $V_{in}$, and the outputs are $V_{out,A}$ for filter A, and $V_{out,B}$ for filter B.}}{6}\protected@file@percent }
\newlabel{fig:filterAB}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit diagram for filter C (left) and experimental setup (right).}}{7}\protected@file@percent }
\newlabel{fig:lc1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LC filters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filter C}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filter D}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit diagram for filter D (left) and experimental setup (right).}}{8}\protected@file@percent }
\newlabel{fig:lc2}{{6}{8}}
\newlabel{eq:D1}{{13}{8}}
\newlabel{eq:D2}{{14}{8}}
