\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode magnitude (left, top) and phase (left, bottom) plot for a circuit/filter with a transfer function $\mathbf  {T}= T\qopname  \relax o{exp}{(i\phi )}$. The magnitude plot is $T=|\mathbf  {T}|$, while the phase plot is $\phi $ as a function of frequency $f$. The corner frequency is where the output magnitude of the filter changes by 3\nobreakspace  {}dB. Right panel: the thin solid line in the complex plane is the Nyquist plot. Each point on this line is the real and imaginary part of $\mathbf  {T} = T(\qopname  \relax o{cos}(\phi )+ i \qopname  \relax o{sin}(\phi ))$ at a particular frequency. The thick solid line represents the $|\mathbf  {T}|=1/\sqrt  {2}$, so the intersection of the solid lines represents the corner frequency. The angle is the phase shift of the filter at this corner frequency.}}{2}{}\protected@file@percent }
\newlabel{fig:bodenyquist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: the Elvis II+ board. Bottom: The Graphical User Interface (GUI, or ``instrument launcher''), containing such useful devices as the digital multimeter (DMM), an oscilloscope (Scope), a function generator (FGEN) and a Bode analyser (Bode).}}{3}{}\protected@file@percent }
\newlabel{fig:elvisii}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram of filters A and B. The input is $V_{in}$, and the outputs are $V_{out,A}$ for filter A, and $V_{out,B}$ for filter B.}}{4}{}\protected@file@percent }
\newlabel{fig:filterAB}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram for Filter C (left) and Filter D (right).}}{6}{}\protected@file@percent }
\newlabel{fig:filterCD}{{4}{6}}
\newlabel{eq:D1}{{9}{6}}
\newlabel{eq:D2}{{10}{6}}
\newlabel{eq:Q}{{12}{6}}
\newlabel{eq:Qc}{{13}{7}}
\gdef \@abspage@last{7}
