\relax 
\newlabel{Hecht}{{1}{236-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective transmission and reception points.}}{236-1}{}\protected@file@percent }
\newlabel{fig:effective}{{1}{236-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmitter and receiver units setup on the goniometer.}}{236-2}{}\protected@file@percent }
\newlabel{fig:setup}{{2}{236-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup to verify the principle of reflection.}}{236-2}{}\protected@file@percent }
\newlabel{fig:reflection}{{3}{236-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detecting polarized radiation.}}{236-3}{}\protected@file@percent }
\newlabel{fig:polarization}{{4}{236-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set-up for the measurement of Brewster's angle}}{236-4}{}\protected@file@percent }
\newlabel{fig:brewster}{{5}{236-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total internal reflection of microwaves through the wax prism.}}{236-5}{}\protected@file@percent }
\newlabel{fig:prism1}{{6}{236-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frustrated total internal reflection.}}{236-5}{}\protected@file@percent }
\newlabel{fig:prism2}{{7}{236-5}}
\gdef \@abspage@last{5}
