\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alvarez2008}
\bibstyle{plain}
\bibdata{bib}
\bibcite{alvarez2008}{{1}{}{{}}{{}}}
\gdef\pointsonpage@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Centre of mass of a crater}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:centreofmass}{{1.1}{1}{Centre of mass of a crater}{subsection.1.1}{}}
\newlabel{eq:conservenergy}{{1}{1}{Centre of mass of a crater}{equation.1.1}{}}
\newlabel{eq:discretecentreofmass}{{2}{1}{Centre of mass of a crater}{equation.1.2}{}}
\newlabel{eq:integralcentreofmass}{{3}{1}{Centre of mass of a crater}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This hemisphere depicts an impact crater of unit radius. One way to represent the volume $V$ is to consider discs of thickness $dz$ and radius $r(z)$, as drawn.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:crater}{{1}{2}{This hemisphere depicts an impact crater of unit radius. One way to represent the volume $V$ is to consider discs of thickness $dz$ and radius $r(z)$, as drawn}{figure.1}{}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Centre of mass of a crater}{Item.3}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{Centre of mass of a crater}{Item.3}{}}
\newlabel{eq:integralcentroid}{{4}{2}{Centre of mass of a crater}{equation.1.4}{}}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{10}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iii{30}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{Centre of mass of a crater}{Item.4}{}}
\newlabel{firstpoints@onpage@3}{{2}{3}{Centre of mass of a crater}{Item.4}{}}
\newlabel{eq:centroidinz}{{5}{3}{Centre of mass of a crater}{equation.1.5}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{Centre of mass of a crater}{Item.5}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{Centre of mass of a crater}{Item.6}{}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{10}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{10}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}{Centre of mass of a crater}{Item.7}{}}
\newlabel{firstpoints@onpage@4}{{5}{4}{Centre of mass of a crater}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Craters of the Moon}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:moon}{{1.2}{4}{Craters of the Moon}{subsection.1.2}{}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}{Craters of the Moon}{Item.8}{}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{Craters of the Moon}{Item.9}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{Craters of the Moon}{Item.10}{}}
\gdef\pointsonpage@iv{40}
\gdef\pointsofq@ix{10}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{10}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@v{20}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{9}{5}{Craters of the Moon}{Item.11}{}}
\newlabel{firstpoints@onpage@5}{{9}{5}{Craters of the Moon}{Item.11}{}}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}{Craters of the Moon}{Item.12}{}}
\gdef\pointsofq@xi{10}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{10}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{11}{6}{Craters of the Moon}{Item.13}{}}
\newlabel{firstpoints@onpage@6}{{11}{6}{Craters of the Moon}{Item.13}{}}
\PgInfo{question@12}{6}
\PgInfo{question12@object1}{6}
\newlabel{question@12}{{12}{6}{Craters of the Moon}{Item.14}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{120}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{12}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{20}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
